{
  "name": "jore-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hannes Junnila",
  "license": "MIT",
  "scripts": {
    "start": "PG_CONNECTION_STRING=$PG_CONNECTION_STRING node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "postgraphile": "^4.4.1"
  }
}
